## 백준 10709번

### ***problem***
JOI시는 남북방향이 H 킬로미터, 동서방향이 W 킬로미터인 직사각형 모양이다. JOI시는 가로와 세로의 길이가 1킬로미터인 H × W 개의 작은 구역들로 나뉘어 있다. 북쪽으로부터 i 번째, 서쪽으로부터 j 번째에 있는 구역을 (i, j) 로 표시한다.

각 구역의 하늘에는 구름이 있을 수도, 없을 수도 있다. 모든 구름은 1분이 지날 때마다 1킬로미터씩 동쪽으로 이동한다. 오늘은 날씨가 정말 좋기 때문에 JOI시의 외부에서 구름이 이동해 오는 경우는 없다.

지금 각 구역의 하늘에 구름이 있는지 없는지를 알고 있다. 기상청에서 일하고 있는 여러분은 각 구역에 대해서 지금부터 몇 분뒤 처음으로 하늘에 구름이 오는지를 예측하는 일을 맡았다.

각 구역에 대해서 지금부터 몇 분뒤 처음으로 하늘에 구름이 오는지를 구하여라.
### ***Solution***
```c++
#include<iostream>
using namespace std;

int main() {
	int row, col;
	char ch[102][102] = { NULL };
	int dp[101][101];
	cin >> row >> col;

	for (int i = 1; i < row+1; i++) {
		for (int j = 1; j < col+1; j++) {
			cin >> ch[i][j];
		}
	}

	for (int i = 0; i < row + 1; i++) {
		for (int j = 0; j < col + 1; j++) {
			dp[i][j] = -1;
		}
	}

	for (int i = 1; i < row+1; i++) {
		for (int j = 1; j < col+1; j++) {
			if (ch[i][j] == 'c')
				dp[i][j] = 0;
			else if ((ch[i][j] == '.') && (dp[i][j - 1] >=0)) {
				dp[i][j] = dp[i][j-1] + 1;
			}
		}
	}


	for (int i = 1; i < row+1; i++) {
		for (int j = 1; j < col+1; j++) {
			cout << dp[i][j] << " ";
		}
		cout << endl;
	}
	return 0;
}
```

- 결과를 저장할 2차원 배열 dp를 -1로 모두 초기화
- 입력값을 저장하는 2차원 배열 ch를 이중반복문을 이용하여 탐색
    1. ch[i][j]가 'c'이면 dp[i][j]를 0으로 설정
        - dp[i][j]가 0이면 구름이 있는 지역이라는 의미
    2. 'c'가 등장하고 난 이후의 '.'들은 비가 오는 분을 저장해야하기 때문에 dp[i][j-1]이 -1보다 크고 ch[i][j]가 '.'이면  dp[i][j]를 dp[i][j-1]+1로 설정
    
### 출처
https://www.acmicpc.net/problem/10709